# News-App-Compose

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newsappcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/newsappcompose/data/local/preferences/: AppPreferences.kt  PreferenceKeys.kt
app/src/main/java/com/newsappcompose/data/remote/api/: ApiKeys.kt  ApiProcessor.kt  ApiService.kt  AuthInterceptor.kt  TokenProvider.kt
app/src/main/java/com/newsappcompose/data/repository/: BaseRepository.kt  TopHeadlinesRepositoryImpl.kt
app/src/main/java/com/newsappcompose/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/newsappcompose/domain/models/: TopNewsResponse.kt
app/src/main/java/com/newsappcompose/domain/repository/: TopHeadlinesRepository.kt
app/src/main/java/com/newsappcompose/domain/usecase/: GetTopHeadlinesUseCase.kt
app/src/main/java/com/newsappcompose/helpers/: NetworkHelper.kt
app/src/main/java/com/newsappcompose/ui/common/: CustomAppBar.kt  NewsItemView.kt
app/src/main/java/com/newsappcompose/ui/model/: TopHeadlinesUiModel.kt
app/src/main/java/com/newsappcompose/ui/navigation/: AppNavigation.kt  Screens.kt
app/src/main/java/com/newsappcompose/ui/screens/: HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/newsappcompose/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/newsappcompose/ui/screens/newsDetails/: NewsDeatilsScreen.kt
app/src/main/java/com/newsappcompose/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
